<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <h1>Jessica Petrey</h1>
    <div><img src="jess-profile.jpg" alt="A profile picture of Jessica" height="205" width="150"></div><!--profile pic-->
    <div><!--links to git/linkedin-->
        <table>
            <th><a href="https://github.com/JessPetrey">GitHub</a></th>
            <th><a href="https://www.linkedin.com/in/jessica-petrey-a03211234/">LinkedIn</a></th>
        </table>
    </div>
    <div><!--technologies i know-->
        <h3>Languages I've played with on my own</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>SQL</li>
            <li>R</li>
        </ul>
    </div>
    <div>
        <h3>Hobbies</h3> <!--add link to Etsy-->
        <p> I am an artist, my medium is wool - I make needle felted sculptures and large wall pieces. Just before beginning my
            CodingDojo bootcamp, I opened an <a href="https://www.etsy.com/shop/FeltByJess?ref=profile_header">Etsy shop</a>
            and listed my first macrame wall hanging! During the bootcamp I likely won't be able to do any felting, or listing on Etsy... 
            but I'm too excited about my upcoming adventures to be too distressed.</p><p>   Over the last year (ish), I'd been teaching myself 
            to code via <a href="https://www.codecademy.com/">Codecademy</a> learning about the languages I listed above. I'm 
            interested in data analysis and dived into learning R, and was collecting my own data to work with - my barista job required 
            a clicker to count drinks made for the day, so I set up a Flic button that connected to our tablet via bluetooth and an IFTTT 
            protocol to add a row to a Google spreadsheet (on click) with timestamps. My goal was to make a viz showing the users our 
            busiest times of day, so they can choose the best time for them to grab a coffee. TBD, I still have the data, but was 
            unsuccessful in making a graph that included more than a single day's data. Maybe something I can complete when I graduate!
            </p>
    </div>

    <div><!--contact me form-->
        <h3>Contact Me</h3>
        <label for="first_name">Name: <input type="text" name="name" id="name"></label>
        <label for="email">Email: <input type="email" name="email" id="email"></label>
    </div>
    <div> <!--message box -->
        <label for="message_box">Message: </label>
    </div>
    <div>
        <textarea name="message_box" id="message_box" cols="30" rows="3"></textarea>
    </div>
    
    <div><!--send message button-->
        <input type="submit" value="Send Message">
    </div>
</body>
</html>