#container {
    margin: 40px;
    padding: 40px;
}
.button1 {
    width: 160px;
    height: 40px;
    margin: 10px;
    color: teal;
    border: 2px solid teal;
    background-color: whitesmoke;
    border-radius: 50px;
    font-size: large;
}
.button2 {
    width: 40px;
    height: 40px;
    margin: 10px;
    border: 2px solid aquamarine;
    background-color: aquamarine;
    border-radius: 80px;
    font-weight: bold;
    font-size: larger;
}
.button3 {
    width: 200px;
    height: 40px;
    margin: 10px;
    color: skyblue;
    border: 2px solid black;
    background-color: blue;
    box-shadow: 5px 5px black;
    font-size: larger;
}