<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="button_up_style.css">
</head>
<body>
    <div id="container">
        <div>
            <button class="button1">Search</button>
            </div>
            <div>
                <button class="button2">+</button>
            </div>
            <div>
                <button class="button3">Create Account</button>
            </div>
    </div>
</body>
</html>