<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="header">GitHub Blocks</h1>
    <div class="topBox">
        <img src="ironcat.jpg" 
                alt="Cat/octopus hybrid that looks like Ironman">
        <img src="collabocats.jpg" alt="">
        <img src="linktocat.jpg" alt="">
    </div>
    <div class="midBox">
        <img src="riddlocat.png" alt="">
        <img src="spidertocat.png" alt="">
    </div>
    <div class="bottomBox" id="box">
        <img src="adventure-cat.png" alt="">
        <img src="spectrocat.png.jpeg" alt="">
        <img src="pythocat.png" alt="">
    </div>   
</body>

</html>