* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
/* page positioning */
.flex {
    display: flex;
    align-items: center;
}
.space {
    margin: 10px;
    padding: 10px;
}
.container {
    justify-content: center;
    margin: 30px;
}
/* card style */
.card {
    height: 200px;
    width: 400px;
    border: 4px solid #222;
}
.userLikesBar {
    justify-content: space-between;

}
/* button style */
.like {
    background-color: gold;
    width: 60px;
    height: 30px;
    border: 2px solid black;
    margin-left: 30px;
}
.like:hover {
    box-shadow: 2px 2px black;
}

.paragraph {
    margin-top: 20px;
}