/* sets font color */
* {  
    color: white;
}
/* making it flexy and centered */
.row {
    display: flex;
    justify-content: center; 
}
/* make 4 columns, evenly spaced and pretty */
.col {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: cadetblue;
}
/* make 2 columns, taking 1/3 and 2/3 of the total space */
.col-2 {
    flex: 2;
    padding: 20px;
    margin: 10px;
    background-color: cadetblue;
}
/* make 2 columns, taking 2/5 and 3/5 of the total space */
.col-3 {
    flex: 3;
    padding: 20px;
    margin: 10px;
    background-color: cadetblue;
}

/* woo! */