* {
    margin: 0px;
    padding: 0px;
}
/* to be reused where needed */
.flex {
    display: flex;
    justify-content: center;
    gap: 10px;
}
/* for left aligned things */
.leftFlex {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.center {
    align-items: center;
}
.column {
    flex-direction: column;
}
.round {
    border-radius: 50%;
}

/* navigation bar */
.nav {
    background-color: black;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    justify-content: space-evenly;
}
.tabs {
    list-style: none;
}
.signOut {
    background-color: cadetblue;
    color: white;
    width: 70px;
    height: 30px;
}
/* usercard  */

.userCard {
    width: 500px;
    height: 300px;
    border: 2px solid black;
    box-shadow: 4px 4px 4px silver;
}
.cardHead {
    background-color: cadetblue;
    height: 100px;
}
.cardBody {
    margin: 30px 20px;
}
.userCircle {
    height: 65px;
    width: 65px;
    margin: 20px;
    position: relative;
    top: 40px;
}
.mapMarker {
    height: 15px;
    width: 10px;
}
.gear {
    height: 15px;
    width: 15px;
}
.editProfile p {
    text-decoration: underline;
    color: blue;
}
.margin {
    margin: 10px;
}
.head {
    background-color: grey;
    padding: 10px 20px;
}
.eduCard {
    height: 200px;
}

/* right column content */
.smallBox {
    border: 2px solid black;
    box-shadow: 4px 4px 4px silver;
    width: 300px;
    height: 200px;
}
.img {
    height: 30px;
    width: 30px;
    margin: 5px;
}
.yesno {
    height: 30px;
    width: 30px;
    margin: 10px;
}
.connections {
    height: 300px;
}
.body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#edu {
    font-weight: bold;
    font-size: large;
    padding: 10px;
}