<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="icons/user-circle.png" alt="" class="userCircle">
        <div class="blueBox"></div>
        <div class="bottomBox info">
            <div class="name">
                <h3>Jessica Petrey</h3>
            </div>
            <div class="location">
                <img src="icons/map-marker.png" alt="" class="mapMarker">
                <h4>Seattle</h4>
            </div>
            <div class="bio">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="editProfile">
                <img src="icons/gear.png" alt="" class="gear">
                <p>edit profile</p>
            </div>
        </div>
    </div>
</body>
</html>