* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
/* page positioning */
.flex {
    display: flex;
    align-items: center;
}
.marg {
    margin: 10px;
}
.pad {
    padding: 10px;
}
.center {
    justify-content: center;

}
.head {
    flex-direction: column;
}
.bodyContent {
    display: flex;
}

/* head of page */
.networkBar {
    background-color: black;
    color: white;
    width: 610px;
}
.yourFeed {
    display: flex;
    justify-content: center;

}


/* card style */
.userCard {
    border: 4px solid #222;
    height: 250px;
    width: 150px;
    flex-direction: column;
    justify-content: space-around;
}
.feedCard {
    height: 150px;
    width: 400px;
    border: 4px solid #222;
}
.spaceBtwn {
    justify-content: space-between;
}
.avatar {
    height: 70px;
    width: 70px;
}
/* button style */
.like {
    background-color: gold;
    width: 60px;
    height: 30px;
    border: 2px solid black;
    margin-left: 30px;
    box-shadow: 1px 1px black;
}
.like:hover {
    box-shadow: 2px 2px black;
}

.paragraph {
    margin-top: 20px;
}