.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    /* add below */
    padding: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
    /* add below */
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    /* add below */
    margin: 10px 5px 10px 10px;
    display: inline-block;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    /* add below */
    display: inline-block;
    vertical-align: top;
    margin: 10px 5px 10px 10px;
    padding: 5px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    /* add below */
    display: inline-block;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    /* add below */
    display: inline-block;
    margin: 20px 5px;
}
