<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div> <!--First name field-->
        <label for="first_name">First Name: *</label>
        <input type="text" name="first_name">
    </div>
    <div> <!--Last name field-->
        <label for="last_name">Last Name: *</label>
        <input type="text" name="last_name">
    </div>
    <div> <!-- Email -->
        <label for="email_address">Email Address: *</label>
        <input type="text" name="email_address">
    </div>
    <div> <!-- Password -->
        <label for="password">Password: *</label>
        <input type="password" name="password">
    </div>
    <div> <!-- Confirm Password -->
        <label for="password_again">Confirm Password: *</label>
        <input type="password" name="password_again">
    </div>
    <div> <!-- Birthday -->
        <label for="dob">Birthday:</label>
        <input type="date" name="dob">
    </div>
    <div> <!-- Radio buttons for Gender  -->
        <p>Gender Identity:</p>
        <input type="radio" name="male" value="normal" id="normal">
        <label for="male">Male</label>
        <input type="radio" name="female" value="normal" id="normal">
        <label for="female">Female</label>
        <input type="radio" name="non_binary" value="normal" id="normal">
        <label for="non_binary">Non-binary</label>
        <input type="radio" name="no_answer" value="normal" id="normal">
        <label for="no_answer">I prefer not to answer</label>
    </div>
    <div> <!-- Text box for short bio -->
        <label for="user_bio">A short description about myself:</label>
    </div>
    <div>
        <textarea name="user_bio" cols="30" rows="10"></textarea>
    </div>
    <div> <!-- Drop down menu for fave coding language -->
        <label for="coding_language">Favorite Language: </label>
        <select name="coding_language">
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="SQL">SQL</option>
            <option value="Java">Java</option>
            <option value="C#">C#</option>
        </select>
    </div>
    <div> <!-- Checkbox for opting into email updates -->
        <input type="checkbox" name="email_opt_in" id="email_opt_in">
        <label for="email_opt_in">Yes, I would like to recieve periodic email updates</label>
    </div>
    <div> <!-- Submit button -->
        <input type="submit" value="Create Account">
    </div>
    <div> <!-- Line of text explaining (* == required field) -->
        <p>* Indicates a required field</p>
    </div>
</body>
</html>